{
  "domain": "atmeex_cloud_phone_code",
  "name": "Atmeex cloud + phone_code",
  "dependencies": [],
  "documentation": "http://github.com/Dezmont51/atmeex_hacs",
  "requirements": [],
  "codeowners": [
    "@anpavlov",
    "@Dezmont51"
  ],
  "issue_tracker": "http://github.com/anpavlov/atmeex_hacs/issues",
  "config_flow": true,
  "version": "0.1.15-beta.1"
}